	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>トークセッション「よいソフトウェアを作るプログラミングとは」 - I Will Survive</title>

  
  <link rel="stylesheet" href="http://blog.restartr.com/css/poole.css">
  <link rel="stylesheet" href="http://blog.restartr.com/css/syntax.css">
  <link rel="stylesheet" href="http://blog.restartr.com/css/hyde.css">
  <link rel="stylesheet" href="http://blog.restartr.com/css/custom.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://blog.restartr.com/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="http://blog.restartr.com/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="I Will Survive" />
</head>

	<body class="theme-base-0d">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://blog.restartr.com/"><h1>I Will Survive</h1></a>
      <p class="lead">
       An application depelopper&#39;s blog. 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="http://blog.restartr.com/">Home</a> </li>
      
        <li><a href="http://blog.restartr.com/about/"> About </a></li>
      
        <li><a href="http://blog.restartr.com/index.xml"> Feed </a></li>
      
        <li><a href="https://github.com/ReSTARTR"> GitHub </a></li>
      
        <li><a href="https://twitter.com/ReSTARTR"> Twitter </a></li>
      
    </ul>

    <p>Copyright ©2016 - ReSTARTR. All rights reserved.</p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>トークセッション「よいソフトウェアを作るプログラミングとは」</h1>
        <span class="post-date">2011-01-16(Sun) - [雑記]</span>
			  <div class="sharing">
  <ul>
  <li><a href="http://blog.restartr.com/2011/01/16/talk-session-what-is-programming-for-developing-a-good-software" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" title="このエントリーをはてな>ブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script></li>
  <li><a href="http://twitter.com/share" class="twitter-share-button" data-url="http://blog.restartr.com/2011/01/16/talk-session-what-is-programming-for-developing-a-good-software" data-via="ReSTARTR" data-counturl="http://blog.restartr.com/2011/01/16/talk-session-what-is-programming-for-developing-a-good-software" >Tweet</a></li>
  <li><a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script></li>
  </ul>
</div>
<script type="text/javascript">
  (function(){
    var twitterWidgets = document.createElement('script');
    twitterWidgets.type = 'text/javascript';
    twitterWidgets.async = true;
    twitterWidgets.src = '//platform.twitter.com/widgets.js';
    document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
  })();
</script>
<hr />

			      <p>昨日<a href="http://blog.restartr.com/2011/01/15/97things-every-programmers-should-know/">感想をブログった</a>「<a href="http://www.amazon.co.jp/dp/4873114799">プログラマが知るべき９７のこと</a>」刊行記念のトークセッションに行ってきました。タイトルは「よいソフトウェアを作るプログラミングとは」です。<br />
＃ちなみにタイトルは釣りだそうですｗ</p>
<blockquote><p>『プログラマが知るべき97のこと』（オライリー・ジャパン刊・オーム社発売）刊行記念トークセッション<br />
よいソフトウェアを作るプログラミングとは</p>
<p>森田創(寄稿者)×舘野祐一(寄稿者)×和田卓人(監修者)</p>
<p>■2011年1月15日(土)19:00?</p>
<p>新刊『プログラマが知るべき97のこと』（オライリー・ジャパン刊・オーム社発売）の刊行を記念して、本書監修者の和田卓人氏と寄稿者の森田創氏、舘野祐一氏の3名がプログラミングをテーマに語ります。<br />
よいソフトウェアを作るために必要なこととは何でしょうか。<br />
バージョン管理やテスト、自動化のツールとその知識、はたまたコーディング規約やスタイルでしょうか。<br />
それともプログラマのスキルアップの勉強法や、チームでのコミュニケーションでしょうか。<br />
自ら手がけるものの質を向上させるために、プログラミングを生業とする技術者ひとりひとりが「知るべきこと」を自らの体験を交えて大いに語り合います。
</p></blockquote>
<ul>
<li><a href="http://www.ustream.tv/recorded/12026561">USTREAM</a></li>
<li><a href="http://togetter.com/li/89570">Togetter</a></li>
</ul>
<p><a id="more"></a><a id="more-533"></a><br />
壁面にトークのアジェンダのマインドマップが書かれていたので、それをベースにマップを作成してみました。細かい表現などは自分フィルターがかかっていて、本来言っていたことと一致していない可能性あります。ので、詳しくはUST,Togetterを御覧ください。。。</p>
<div style="width:425px" id="__ss_6577665"><strong style="display:block;margin:12px 0 4px"><a href="http://www.slideshare.net/restartr/ss-6577665" title="よいソフトウェアを作るプログラミングとは">よいソフトウェアを作るプログラミングとは</a></strong><object id="__sse6577665" width="425" height="355"><param name="movie" value="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=random-110115085249-phpapp01&stripped_title=ss-6577665&userName=restartr" /><param name="allowFullScreen" value="true"/><param name="allowScriptAccess" value="always"/><embed name="__sse6577665" src="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=random-110115085249-phpapp01&stripped_title=ss-6577665&userName=restartr" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="355"></embed></object>
<div style="padding:5px 0 12px">View more <a href="http://www.slideshare.net/">presentations</a> from <a href="http://www.slideshare.net/restartr">Re STARTR</a>.</div>
</div>
<p>トークの内容は、登壇者のプログラマになったきっかけからはじまり、どんな開発現場か、どのように技術を身につけてきたか、などを語り合うものでした。<br />
「９７のこと」についてはQ&Aのときの質問がでるまで触れられなかったというｗ</p>
<h3>JavaScriptの特殊性</h3>
<p>面白かったのは、和田さんが「JavaScriptはプログラミングパラダイムの交差点」と言っていたこと。<br />
MochiKitはPythonの関数的なものを、prototype.jsはオブジェクト志向が取り入れられていたりと。たしかに、JSって言語のなかでもかなり特殊ですよね。Webサービスで言えば、サーバーサイドはいろんな言語が使われるけど、ブラウザ上では唯一のプログラミング言語（一応ASもあるけど）。だからこそ、他言語で馴染みのあるパラダイムを取り入れようとするんでしょう。</p>
<h3>プログラマの責務</h3>
<p>これまで感じた「うれしかったこと」に対して「信念を突き通して作ったものに対する喜びの反応をもらったとき」という回答がありましたが、こればかりは普遍ですね。スタンドアロンであれWebサービスであれ、作るものや使う技術は変われど、誰か使いたいと思ってくれる人に対して価値を提供することが我々プログラマの責務ですから。</p>
<p>登壇者の方々、貴重なおはなしをどうもありがとうございました。</p>

			  <div class="sharing">
  <ul>
  <li><a href="http://blog.restartr.com/2011/01/16/talk-session-what-is-programming-for-developing-a-good-software" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" title="このエントリーをはてな>ブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script></li>
  <li><a href="http://twitter.com/share" class="twitter-share-button" data-url="http://blog.restartr.com/2011/01/16/talk-session-what-is-programming-for-developing-a-good-software" data-via="ReSTARTR" data-counturl="http://blog.restartr.com/2011/01/16/talk-session-what-is-programming-for-developing-a-good-software" >Tweet</a></li>
  <li><a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script></li>
  </ul>
</div>
<script type="text/javascript">
  (function(){
    var twitterWidgets = document.createElement('script');
    twitterWidgets.type = 'text/javascript';
    twitterWidgets.async = true;
    twitterWidgets.src = '//platform.twitter.com/widgets.js';
    document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
  })();
</script>
<hr />

			   <footer>
  <p class="meta">
    <ul class="params">
    <li>Category: [雑記]</li>
    <li class="">Tags: []</li>
    <li><span class="byline author vcard">Posted by <span class="fn">ReSTARTR</span></span></li>
    <li><time datetime="2011-01-16 00:40:01 &#43;0900 JST" pubdate data-updated="true">2011-01-16(Sun)</time></li>
    </ul>
  </p>
</footer>

			</div>

			
		</div>

  </body>
</html>
