	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>pythonのクロージャに変数を束縛する方法 - I Will Survive</title>

  
  <link rel="stylesheet" href="http://blog.restartr.com/css/poole.css">
  <link rel="stylesheet" href="http://blog.restartr.com/css/syntax.css">
  <link rel="stylesheet" href="http://blog.restartr.com/css/hyde.css">
  <link rel="stylesheet" href="http://blog.restartr.com/css/custom.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://blog.restartr.com/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="http://blog.restartr.com/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="I Will Survive" />
</head>

	<body class="theme-base-0d">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://blog.restartr.com/"><h1>I Will Survive</h1></a>
      <p class="lead">
       An application depelopper&#39;s blog. 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="http://blog.restartr.com/">Home</a> </li>
      
        <li><a href="http://blog.restartr.com/about/"> About </a></li>
      
        <li><a href="http://blog.restartr.com/index.xml"> Feed </a></li>
      
        <li><a href="https://github.com/ReSTARTR"> GitHub </a></li>
      
        <li><a href="https://twitter.com/ReSTARTR"> Twitter </a></li>
      
    </ul>

    <p>Copyright ©2016 - ReSTARTR. All rights reserved.</p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>pythonのクロージャに変数を束縛する方法</h1>
        <span class="post-date">2013-04-17(Wed) - [python]</span>
			  <div class="sharing">
  <ul>
  <li><a href="http://blog.restartr.com/2013/04/17/bind-a-variable-to-closure-in-python" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" title="このエントリーをはてな>ブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script></li>
  <li><a href="http://twitter.com/share" class="twitter-share-button" data-url="http://blog.restartr.com/2013/04/17/bind-a-variable-to-closure-in-python" data-via="ReSTARTR" data-counturl="http://blog.restartr.com/2013/04/17/bind-a-variable-to-closure-in-python" >Tweet</a></li>
  <li><a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script></li>
  </ul>
</div>
<script type="text/javascript">
  (function(){
    var twitterWidgets = document.createElement('script');
    twitterWidgets.type = 'text/javascript';
    twitterWidgets.async = true;
    twitterWidgets.src = '//platform.twitter.com/widgets.js';
    document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
  })();
</script>
<hr />

			      

<p>ハマったので。</p>

<pre><code class="language-python">a = 2
double = lambda x: x*a
double(4)  # 8 (=4*2)
double(10) # 20 (=10*3)
a = 3
double(4)  # 12 # WTF?
double(10) # 30
</code></pre>

<p>doubleというクロージャ内の変数aを、クロージャ宣言時のaで束縛したいのです。</p>

<p>対応は２つ。</p>

<ol>
<li>lambdaのデフォルト引数で束縛する</li>
<li>functools.partialで束縛する</li>
</ol>

<h3 id="1-lambdaのデフォルト引数で束縛する:0f6d0773b05936b8e8cf05eb2d87ac67">1. lambdaのデフォルト引数で束縛する</h3>

<p>参考：<a href="http://stackoverflow.com/questions/10452770/python-lambdas-binding-to-local-values">closures - Python lambda&rsquo;s binding to local values - Stack Overflow</a></p>

<pre><code class="language-python">a = 2
double = lambda x, y=a: x*y
double(4)  # 8 (=4*2)
double(10) # 20 (=10*3)
a = 3
double(4)  # 12 (=4*2)
double(10) # 30 (=10*2)
</code></pre>

<h3 id="2-functools-partialで束縛する:0f6d0773b05936b8e8cf05eb2d87ac67">2. functools.partialで束縛する</h3>

<p>やってることは1と同じなのですが、一応動くよねということで。</p>

<pre><code class="language-python">from functools import partial
a = 2
double = partial(lambda x, y=None: x*y, y=a)
double(4) # 8 (=8*2)
double(10) # 30 (=10*2)
a = 3
double(4)  # 12 (=4*2)
double(10) # 30 (=10*2)
</code></pre>

<h3 id="そもそも変数上書きしなければ良いんじゃない:0f6d0773b05936b8e8cf05eb2d87ac67">そもそも変数上書きしなければ良いんじゃない？</h3>

<p>普段は変数の上書きは基本的にやりません。なので変数の束縛とかあまり意識してませんでした。</p>

<p>今回、プロジェクトオイラーを解くにあたって、素数ジェネレータをつくろうとした結果、ハマったのでした。</p>

<pre><code class="language-python">from itertools import ifilter, count
def gen_primes():
    it = count(2)  # [2, 3, 4, ...]
    while True:
        v = it.next()
        yield v
        it = ifilter(lambda x, y=v: x % y &gt; 0, it)
        # 当初は以下のようにしていた
        # これだと次のループ時のifilter内でvの値が変わってしまう
        # it = ifilter(lambda x: x % v &gt; 0, it)
for v in gen_primes():
    print v
    if v &gt; 100:
        break
</code></pre>

<h3 id="余談1-functools-partialの使いどころ:0f6d0773b05936b8e8cf05eb2d87ac67">余談1: functools.partialの使いどころ</h3>

<p>ちょくちょく<a href="http://docs.python.jp/2.7/library/functools.html#functools.partial">functools.partial</a>使ってましたが、そんなの使わなくてもlambdaで事足りますね。今更気づきました&hellip;</p>

<pre><code class="language-python">mul = lambda a, b: a * b
mul(3,2)  # 6
# lambda
double = lambda a, b=2: mul(a,b)
double(3)  # 6
# functools.partial
import functools
double = functools.partial(mul, 2)
double(3)  # 6
</code></pre>

<p>こうなると、functools.partialの使いどころが難しいですね。
戻り値がpartialオブジェクトなので、あとで引数とかが参照できることくらいでしょうか&hellip;</p>

<pre><code class="language-python">&gt;&gt;&gt; f = functools.partial(lambda a, b=0:a+b, b=0)
&gt;&gt;&gt; f
&lt;functools.partial object at 0x1092b2ec0&gt;
&gt;&gt;&gt; f.args
()
&gt;&gt;&gt; f.keywords
{'b': 0}
&gt;&gt;&gt; f.func
&lt;function &lt;lambda&gt; at 0x1092eab18&gt;
&gt;&gt;&gt; f.args = (1,)  # 引数を後から上書きはできない
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
TypeError: readonly attribute
</code></pre>

			  <div class="sharing">
  <ul>
  <li><a href="http://blog.restartr.com/2013/04/17/bind-a-variable-to-closure-in-python" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" title="このエントリーをはてな>ブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script></li>
  <li><a href="http://twitter.com/share" class="twitter-share-button" data-url="http://blog.restartr.com/2013/04/17/bind-a-variable-to-closure-in-python" data-via="ReSTARTR" data-counturl="http://blog.restartr.com/2013/04/17/bind-a-variable-to-closure-in-python" >Tweet</a></li>
  <li><a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script></li>
  </ul>
</div>
<script type="text/javascript">
  (function(){
    var twitterWidgets = document.createElement('script');
    twitterWidgets.type = 'text/javascript';
    twitterWidgets.async = true;
    twitterWidgets.src = '//platform.twitter.com/widgets.js';
    document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
  })();
</script>
<hr />

			   <footer>
  <p class="meta">
    <ul class="params">
    <li>Category: [python]</li>
    <li class="">Tags: [python lambda closure functools]</li>
    <li><span class="byline author vcard">Posted by <span class="fn">ReSTARTR</span></span></li>
    <li><time datetime="2013-04-17 22:19:14 &#43;0900 JST" pubdate data-updated="true">2013-04-17(Wed)</time></li>
    </ul>
  </p>
</footer>

			</div>

			
		</div>

  </body>
</html>
