    <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="ReSTARTR">
		<meta name="description" content="">
		<meta name="generator" content="Hugo 0.15" />
		<title>OctopressからHugoに移行 &middot; I Will Survive</title>
		<link rel="shortcut icon" href="http://blog.restartr.com/images/favicon.ico">
		<link rel="stylesheet" href="http://blog.restartr.com/css/style.css">
		<link rel="stylesheet" href="http://blog.restartr.com/css/highlight.css">
		<link rel="stylesheet" href="http://blog.restartr.com/css/monosocialiconsfont.css">
		<link rel="stylesheet" href="http://blog.restartr.com/css/restartr.css">
		
		<link href="http://blog.restartr.com/index.xml" rel="alternate" type="application/rss+xml" title="I Will Survive" />
    


 <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-894530-10']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  <meta name="google-site-verification" content="NrAeSKEW2-UUxTVliLJ7-38Af1sR4lDMPeEnZwjVc6o" />


	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://blog.restartr.com/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://blog.restartr.com/about'>About</a>
	

	
	<a class="cta" href="http://blog.restartr.com/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>OctopressからHugoに移行</h1>
                    <h2 class="headline">March 13, 2016 -
                    
                    雑記
                    </h2>
                </header>
                <section id="post-body">
                    

<p>Octopressを使い始めて約2年。<a href="http://gohugo.io/">Hugo</a>に乗り換えました。</p>

<p><a href="http://blog.restartr.com/2014/04/06/move-from-wordpress-to-octopress/">WordpressからOctopressに移行</a>が2014年の4月なので約2年です。
そんなに記事はたくさん書いているわけでなはいのですが、それでも<code>rake preview</code>しながら編集しているときのストレスはそれなりにありました。
なので、快適さを得るためにHugoに乗り換えました。</p>

<h3 id="やったこと:d50ea5a11adcf7e2a2a926330a4f05a0">やったこと</h3>

<ul>
<li><code>hugo new</code>でプロジェクト生成した

<ul>
<li>Octopressのmarkdownファイルのみ<code>content/post</code>以下にコピー</li>
</ul></li>
<li>permalinkの設定を維持できず、シェルスクリプトでslugを追加した

<ul>
<li>config.tomlで<code>post = /:year/:month/:day/:title</code>とすると<code>/2016/01/01/2016-01-01-hogehoge</code>のようなパーマリンクになってしまう</li>
<li>slugを設定しておけばそのままいけるので修正した。</li>
<li>生成元がマルチバイト含んでるとエスケープ処理まわりで互換性が壊れるのでaliasを設定した</li>
<li><a href="http://yet.unresolved.xyz/blog/2015/01/07/how-to-use-multibyte-title-in-hugo/">Hugoでマルチバイトのタイトルをうまいこと使う - Unresolved</a></li>
<li><a href="https://gohugo.io/extras/aliases/">https://gohugo.io/extras/aliases/</a></li>
</ul></li>
<li>テーマのhydeをカスタムして最低限の要素を取り入れた後、<a href="https://github.com/digitalcraftsman/hugo-cactus-theme">cactus</a>に乗り換えた

<ul>
<li>ソーシャルタグとか色日調整とか細かいところに手を入れた</li>
<li>本当はもう少しマシにしたいけどとりあえずここまで</li>
</ul></li>
<li>最後に手動で1ファイルずつ調整した

<ul>
<li>Wordpress時代の設定とか残ってたり、descrptionが雑だったりしたので最終的に1つずつメタデータを修正</li>
</ul></li>
</ul>

<h3 id="ファイル名からslugを追記するシェルスクリプト:d50ea5a11adcf7e2a2a926330a4f05a0">ファイル名からslugを追記するシェルスクリプト</h3>

<pre><code class="language-bash">#!/bin/bash

for file in $(ls content/post | grep '\.markdown$'); do
  SLUG=&quot;$(echo ${file:11} | sed -E 's/.markdown$//')&quot;
  [ -z $SLUG ] &amp;&amp; continue

  file=&quot;./content/post/$file&quot;
  echo $file
  cat &lt;&lt;EOF &gt; $file.tmp
---
slug: &quot;${SLUG}&quot;
EOF
  cat $file.tmp
  sed -e '1,1d' ${file} &gt;&gt; $file.tmp
  mv $file.tmp $file
done
</code></pre>

<p>これを実行する前に、content/post以下はコミットしておいたほうが安心かと。
で、実行おわったら再度<code>git add</code>して<code>git commit</code>。</p>

<h3 id="github-pagesのリポジトリへの登録:d50ea5a11adcf7e2a2a926330a4f05a0">github pagesのリポジトリへの登録</h3>

<p>あとは<a href="https://github.com/ReSTARTR/restartr.github.io">ReSTARTR/restartr.github.io</a>をsubmoduleにしてそこに生成ファイルを配置</p>

<pre><code>git submodule add git@github.com:restartr/restartr.github.io public

# 必要なファイルを生成元にコピー
cp ./public/{CNAME,humans.txt,crossdomain.xml} ./content

# いったん全削除
cd public &amp;&amp; rm -rf ./$(git ls-files | grep -v gitignore) &amp;&amp; cd ..

# コンテンツ生成
hugo -d public

# 別ブランチにcommit &amp;&amp; push
cd publid
git checkout migrate-to-hugo
git add -A .
git commit -m 'Migrate to Hugo'
git push origin master
</code></pre>

<p>あとは、githubでプルリクエストつくってマージすればOK。
失敗したらRevertできるので安心です。</p>

<p>という感じで移行が完了したわけですが、テーマとか周辺環境はOctopressに比べると貧弱です。
が、一度もろもろ設定してしまったらそんなにいじることもないしまぁ問題ないかと思います。</p>

<p>ストレス感じながら文章かくよりは、気持よく文章書けるほうが良いです。</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
            <p class="small">
            
            #hugo #octopress
            
            </p>
                <a href="https://twitter.com/ReSTARTR">
                        <img class="avatar" src="http://blog.restartr.com/images/avatar.png">
                        <div>
                            <span class="dark">ReSTARTR</span>
                            <span></span>
                        </div>
                    </a>
                <section id="sharing">
                    <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://blog.restartr.com/2016/03/13/from-octopress-to-hugo" data-via="ReSTARTR" data-counturl="http://blog.restartr.com/2016/03/13/from-octopress-to-hugo" >Tweet</a></li>
<script type="text/javascript">
  (function(){
    var twitterWidgets = document.createElement('script');
    twitterWidgets.type = 'text/javascript';
    twitterWidgets.async = true;
    twitterWidgets.src = '//platform.twitter.com/widgets.js';
    document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
  })();
</script>

<a href="http://blog.restartr.com/2016/03/13/from-octopress-to-hugo" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" title="このエントリーをはてな>ブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script></li>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://blog.restartr.com/2016/03/31/got-my-ergodox-ez">ErgoDox EZが届いた<aside class="dates">Mar 31</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.restartr.com/2016/03/13/from-octopress-to-hugo">OctopressからHugoに移行<aside class="dates">Mar 13</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.restartr.com/2016/02/27/ec2-ls-hosts">ec2-ls-hosts: EC2インスタンスを一覧するだけのシンプルツール<aside class="dates">Feb 27</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.restartr.com/2016/02/17/ergodox-ez">ErgoDox EZを注文した(けどまだ届いてない)<aside class="dates">Feb 17</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.restartr.com/2015/12/31/things-of-2015">2015年ふりかえり<aside class="dates">Dec 31</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.restartr.com/2015/10/21/write-an-isucon5-qualify-app-in-elixir-slash-phoenix">Elixir/PhoenixでISUCON5予選の参考実装を書いた<aside class="dates">Oct 21</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.restartr.com/2015/10/15/go-programming-blueprints">&#34;Go Programming Blueprints&#34;を読んだ<aside class="dates">Oct 15</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.restartr.com/2015/03/09/consul-cluster-with-docker">DockerとWeaveを使って1台のマシンでConsulを複数動かしてみる<aside class="dates">Mar 9</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.restartr.com/2015/01/18/peek-for-profiling-rails-app">Peek - Railsアプリのプロファイリングツール<aside class="dates">Jan 18</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.restartr.com/2014/12/31/books-2014">2014年に購入した技術書<aside class="dates">Dec 31</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        
<div id="social">
    
    <a class="symbol" href="https://github.com/ReSTARTR">
        github
    </a>
    
    <a class="symbol" href="https://twitter.com/ReSTARTR">
        twitterbird
    </a>
    
</div>

    
    <p class="small">
    
        © Copyright 2016 ReSTARTR
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://blog.restartr.com/js/main.js"></script>
<script src="http://blog.restartr.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    </body>
</html>
