	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>（もうすぐ）退職します。 - I Will Survive</title>

  
  <link rel="stylesheet" href="http://blog.restartr.comcss/poole.css">
  <link rel="stylesheet" href="http://blog.restartr.comcss/syntax.css">
  <link rel="stylesheet" href="http://blog.restartr.comcss/hyde.css">
  <link rel="stylesheet" href="http://blog.restartr.comcss/custom.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://blog.restartr.com/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="http://blog.restartr.com/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="I Will Survive" />
</head>

	<body class="theme-base-0d">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://blog.restartr.com"><h1>I Will Survive</h1></a>
      <p class="lead">
       An application depelopper&#39;s blog. 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="http://blog.restartr.com/">Home</a> </li>
      
        <li><a href="http://blog.restartr.com/about/"> About </a></li>
      
        <li><a href="http://blog.restartr.com/index.xml"> Feed </a></li>
      
        <li><a href="https://github.com/ReSTARTR"> GitHub </a></li>
      
        <li><a href="https://twitter.com/ReSTARTR"> Twitter </a></li>
      
    </ul>

    <p>Copyright ©2016 - ReSTARTR. All rights reserved.</p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>（もうすぐ）退職します。</h1>
        <span class="post-date">2011-12-02(Fri) - [雑記]</span>
			  <div class="sharing">
  <ul>
  <li><a href="http://blog.restartr.com/2011/12/02/dropped-out" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" title="このエントリーをはてな>ブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script></li>
  <li><a href="http://twitter.com/share" class="twitter-share-button" data-url="http://blog.restartr.com/2011/12/02/dropped-out" data-via="ReSTARTR" data-counturl="http://blog.restartr.com/2011/12/02/dropped-out" >Tweet</a></li>
  <li><a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script></li>
  </ul>
</div>
<script type="text/javascript">
  (function(){
    var twitterWidgets = document.createElement('script');
    twitterWidgets.type = 'text/javascript';
    twitterWidgets.async = true;
    twitterWidgets.src = '//platform.twitter.com/widgets.js';
    document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
  })();
</script>
<hr />

			      

<p>私事ですが現職の会社を退職することになり、本日無事に最終出社を終えてきました。</p>

<p>退職日は年明けですが、これから有給消化期間に入ります。</p>

<p>ということで記念碑的に退職エントリを書いておこうと思います。</p>

<p>有益な退職エントリをご希望の方は下記まとめに移動することをオススメします。</p>

<ul>
<li><a href="http://matome.naver.jp/odai/2128832350940033301">「退職しました」ブログエントリのまとめ - NAVER まとめ</a></li>
<li><a href="http://matome.naver.jp/odai/2132023611765736801">「退職しました。」系エントリーに学びが多い件 - NAVER まとめ</a></li>
</ul>

<h3 id="現職のはなし:4cd9a2728b3527c961de9bce7499dfb5">現職のはなし</h3>

<p>現職では、2006年に新卒入社してから約5年半、某ポータルサイトの開発全般を担当してました。</p>

<p>1年に1回部署異動が発生するくらい頻繁に体制変更があったおかげで様々な経験をさせてもらい、「自分がやりたいこと」を見つけるにはとても良い環境だったと思います。</p>

<p>入社してすぐ営業研修で外回りとか経験した後、データ入稿まわりを担当。その後1年間で二度のサイトリニューアルプロジェクトを経験。1年間のサイト運用期間を経て、今担当しているログシステムの開発をやりました。</p>

<p>入社から数年はPHP+RDBMSを中心としたWebアプリ開発に従事してましたが、ここ1年くらいはログシステムをHadoop/Hiveにリプレースする担当をやってました。年を経るごとにインフラに近づいていってる感じです。</p>

<h3 id="技術的知見が広がるシロモノ:4cd9a2728b3527c961de9bce7499dfb5">技術的知見が広がるシロモノ</h3>

<p>Hadoopって技術的には上から下まで幅広い知識とか素養が必要なんですよね。</p>

<p>実際のクラスタ構築はインフラチームの担当でしたが、それに至るまでの導入実験とかは自分でもひと通り経験していて、それにを肌で実感していくうちにもっとシステム全般に関わりたいと思うようになりました。現職ではアプリケーションとそれを載せるインフラの担当が明確に分かれていました。そのおかげで我々はアプリケーションの開発に専念できるのですが、一方でインフラにはどうしても疎くなりがちでした。(現在社内ではその垣根を改善する動きが出てきているので今後はもっと良い体制に変わっていくと思います)</p>

<p>そういう意味でHadoopは「技術の交差点」なんだと思います。非常に低いレイヤーからアルゴリズムまでがごっちゃごちゃに混ざったおもちゃ箱のような。それまでPHPのステートレスなシングルスレッド内であれこれするだけしたが、そこでは得られなかったものに興味関心が広がっていきました。Hadoopで実際何を実現するかはさておき、それをひと通り経験することで技術者として一歩前にすすむことができるし、その中でさらに深堀りしたいものを見つけることのできるシロモノだったと思います。</p>

<h3 id="オープンソースコミュニティ:4cd9a2728b3527c961de9bce7499dfb5">オープンソースコミュニティ</h3>

<p>ここ1年ほどは社外のカンファレンスや勉強会へも平日休日問わずよく参加してたのですが、上司にもそれついてよく理解して頂き、本当自分の動きたいようにさせてもらえたことは有難い限りです。</p>

<p>外の世界は自分が想像している以上でした。勉強会で発表を聴いたり懇親会で話しをさせていただいたりすることで、自分の足りないところが嫌でも見えてきました。現職に限らず今後どのように成長したいのか、について改めて考えるきっかけにもなりました。</p>

<p>今はちょっとメンタル的な問題もあって勉強会参加は自粛していますが、年明け以降にまた少しづつ参加させていただこうと思ってます。</p>

<h3 id="さいごに:4cd9a2728b3527c961de9bce7499dfb5">さいごに</h3>

<p>年明けまでは旅行とか帰省とかしてゆっくり静養しつつ、技術的な取り組みも継続していこうと思います。暇を見つけて開発しているものもあるのですが、それも近々公開できると思います。あと、次の会社も決まっているのですが今後の話しはまたあらためて別の機会に。</p>

<p>（このブログの読者に現職の方がどれくらいいるのかわかりませんが）とにかく現職で関わった皆様には本当に大変お世話になりました。改めて御礼もうしあげます。</p>

<p>約5年半、どうもありがとうございました。</p>

			  <div class="sharing">
  <ul>
  <li><a href="http://blog.restartr.com/2011/12/02/dropped-out" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" title="このエントリーをはてな>ブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script></li>
  <li><a href="http://twitter.com/share" class="twitter-share-button" data-url="http://blog.restartr.com/2011/12/02/dropped-out" data-via="ReSTARTR" data-counturl="http://blog.restartr.com/2011/12/02/dropped-out" >Tweet</a></li>
  <li><a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script></li>
  </ul>
</div>
<script type="text/javascript">
  (function(){
    var twitterWidgets = document.createElement('script');
    twitterWidgets.type = 'text/javascript';
    twitterWidgets.async = true;
    twitterWidgets.src = '//platform.twitter.com/widgets.js';
    document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
  })();
</script>
<hr />

			   <footer>
  <p class="meta">
    <ul class="params">
    <li>Category: [雑記]</li>
    <li class="">Tags: []</li>
    <li><span class="byline author vcard">Posted by <span class="fn">ReSTARTR</span></span></li>
    <li><time datetime="2011-12-02 21:27:57 &#43;0900 JST" pubdate data-updated="true">2011-12-02(Fri)</time></li>
    </ul>
  </p>
</footer>

			</div>

			
		</div>

  </body>
</html>
