    <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="ReSTARTR">
		<meta name="description" content="">
		<meta name="generator" content="Hugo 0.15" />
		<title>Elixir/PhoenixでISUCON5予選の参考実装を書いた &middot; I Will Survive</title>
		<link rel="shortcut icon" href="http://blog.restartr.com/images/favicon.ico">
		<link rel="stylesheet" href="http://blog.restartr.com/css/style.css">
		<link rel="stylesheet" href="http://blog.restartr.com/css/highlight.css">
		<link rel="stylesheet" href="http://blog.restartr.com/css/monosocialiconsfont.css">
		<link rel="stylesheet" href="http://blog.restartr.com/css/restartr.css">
		
		<link href="http://blog.restartr.com/index.xml" rel="alternate" type="application/rss+xml" title="I Will Survive" />
    


 <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-894530-10']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  <meta name="google-site-verification" content="NrAeSKEW2-UUxTVliLJ7-38Af1sR4lDMPeEnZwjVc6o" />


	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://blog.restartr.com/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://blog.restartr.com/about'>About</a>
	

	
	<a class="cta" href="http://blog.restartr.com/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Elixir/PhoenixでISUCON5予選の参考実装を書いた</h1>
                    <h2 class="headline">October 21, 2015 -
                    
                    Elixir
                    </h2>
                </header>
                <section id="post-body">
                    

<p><a href="https://github.com/isucon/isucon5-qualify">ISUCON5予選の参考実装</a>を、Elixir/Phoenixで実装してみました。</p>

<p><blockquote class="twitter-tweet" lang="ja"><p lang="en" dir="ltr">It (partially) works! <a href="https://twitter.com/hashtag/myelixirstatus?src=hash">#myelixirstatus</a> <a href="https://t.co/NuhhufXAwC">pic.twitter.com/NuhhufXAwC</a></p>&mdash; Masaki YOSHIDA (@ReSTARTR) <a href="https://twitter.com/ReSTARTR/status/656434698730639360">2015, 10月 20</a></blockquote> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>汚いながらもとりあえずひととおり動いたので現時点でのコードをGithubにpush。</p>

<ul>
<li><a href="https://github.com/ReSTARTR/isucon5-qualify-elixir">github.com/ReSTARTR/isucon5-qualify-elixir</a></li>
</ul>

<h3 id="実装について補足:efe39066a01c868bb9b83d761df0ba42">実装について補足</h3>

<p>まずは他言語の初期実装と同等のSQLを再現することを目標としました。</p>

<p>Goの実装を参考に、まずは各ページを実装してブラウザでひととおり機能が実装できているか確認。
その後ベンチマークをすべて通過するまでひたすら修正するという手順ですすめました。</p>

<p>そのため、テンプレートの細かい表示(時刻フォーマット等)の不備や、ベンチマーカーがチェックしない機能が抜けている可能性があります。</p>

<h3 id="注意点:efe39066a01c868bb9b83d761df0ba42">注意点</h3>

<p>ベンチマーカーがCSSファイルのサイズを厳密にチェックしていて、なぜか1バイト余計に増えてしまってパスしない問題が発生します。
<a href="https://github.com/isucon/isucon5-qualify/blob/42cec755d41b1573af3dd4735d78523494fd42dd/bench/src/main/java/net/isucon/isucon5q/bench/scenario/BootstrapChecker.java#L186">チェック箇所のサイズ</a>を<code>122540</code>から<code>122541</code>にすることで無理やりとおしました。
原因は追って調査ですが、機能的に問題ないはずなので一時しのぎです。</p>

<h3 id="ベンチマーク結果:efe39066a01c868bb9b83d761df0ba42">ベンチマーク結果</h3>

<p>気になる性能ですが、Goと比較すると以下のような結果となりました。</p>

<p>※VirtualBox上にたてたMySQLにたいして、ホストのMacOSX上でアプリケーションを実行しています</p>

<table>
<thead>
<tr>
<th align="left">Lang</th>
<th align="right">requests</th>
<th align="right">elapsed</th>
<th align="right">success</th>
<th align="right">redirect</th>
<th align="right">failure</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Elixir/Phoenix</td>
<td align="right">333</td>
<td align="right">76093</td>
<td align="right">239</td>
<td align="right">93</td>
<td align="right">1</td>
</tr>

<tr>
<td align="left">Go</td>
<td align="right">138</td>
<td align="right">106728</td>
<td align="right">98</td>
<td align="right">39</td>
<td align="right">1</td>
</tr>
</tbody>
</table>

<p><a href="https://github.com/isucon/isucon5-qualify/blob/master/eventapp/lib/score.rb">スコア計算式</a>をもとに計算してみると以下のようなスコアとなります(eror, exception, violationsはないので減点は無し)</p>

<pre><code class="language-ruby"># Elixir/Phoenix
irb(main):001:0&gt; base_score = 239 + 93 * 0.1
=&gt; 248.3
# Go
irb(main):002:0&gt; base_score = 98 + 39 * 0.1
=&gt; 101.9
</code></pre>

<p>同じクエリを再現したうえで、だいたい2.5倍くらいの性能差？でしょうか。
が、完全に模倣できているか自信はないのであくまで参考程度ということで…</p>

<p>以下にベンチマーカーの出力内容も貼っておきます。</p>

<p>elixir/phoenix版の結果</p>

<pre><code class="language-json">{
  &quot;valid&quot; : true,
  &quot;requests&quot; : 333,
  &quot;elapsed&quot; : 76093,
  &quot;done&quot; : &quot;[{Isucon5InitExecutor},{BootstrapChecker},{Isucon5Load,Isucon5Load,Isucon5Load,Isucon5Load,Isucon5Checker}]&quot;,
  &quot;responses&quot; : {
    &quot;success&quot; : 239,
    &quot;redirect&quot; : 93,
    &quot;failure&quot; : 1,
    &quot;error&quot; : 0,
    &quot;exception&quot; : 0
  },
  &quot;violations&quot; : [ ]
}

BUILD SUCCESSFUL

Total time: 1 mins 27.449 secs
</code></pre>

<p>go版の結果</p>

<pre><code class="language-json">{
  &quot;valid&quot; : true,
  &quot;requests&quot; : 138,
  &quot;elapsed&quot; : 106728,
  &quot;done&quot; : &quot;[{Isucon5InitExecutor},{BootstrapChecker},{Isucon5Load,Isucon5Load,Isucon5Load,Isucon5Load,Isucon5Checker}]&quot;,
  &quot;responses&quot; : {
    &quot;success&quot; : 98,
    &quot;redirect&quot; : 39,
    &quot;failure&quot; : 1,
    &quot;error&quot; : 0,
    &quot;exception&quot; : 0
  },
  &quot;violations&quot; : [ ]
}

BUILD SUCCESSFUL

Total time: 1 mins 54.937 secs
</code></pre>

<h3 id="今後:efe39066a01c868bb9b83d761df0ba42">今後</h3>

<p>今回のISUCONアプリは結構機能を積んでいるため、Elixir/Phoenixに慣れるにはちょうど良いテーマなのではないかと思います。</p>

<p>ただPhoenix初心者ということもあり、実装していたほとんどの時間は&rdquo;Ectoでどうやってクエリを再現するか&rdquo;に使っていて、
ロジックの書き方とか各モジュールの使い分けとかまであまり気にできてません。
Phoenix/Ectoの有効性を台無しにしていること間違いなし…
まぁ、そこんところはおいおい感覚をつかんでいこうかな、と。</p>

<p>このあとはEctoの抽象化を活かしつつさらに最適化をすすめていったときに、どのような性能を発揮するのか気になるところです。</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
            <p class="small">
            
            #elixir #phoenix #isucon
            
            </p>
                <a href="https://twitter.com/ReSTARTR">
                        <img class="avatar" src="http://blog.restartr.com/images/avatar.png">
                        <div>
                            <span class="dark">ReSTARTR</span>
                            <span></span>
                        </div>
                    </a>
                <section id="sharing">
                    <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://blog.restartr.com/2015/10/21/write-an-isucon5-qualify-app-in-elixir-slash-phoenix" data-via="ReSTARTR" data-counturl="http://blog.restartr.com/2015/10/21/write-an-isucon5-qualify-app-in-elixir-slash-phoenix" >Tweet</a></li>
<script type="text/javascript">
  (function(){
    var twitterWidgets = document.createElement('script');
    twitterWidgets.type = 'text/javascript';
    twitterWidgets.async = true;
    twitterWidgets.src = '//platform.twitter.com/widgets.js';
    document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
  })();
</script>

<a href="http://blog.restartr.com/2015/10/21/write-an-isucon5-qualify-app-in-elixir-slash-phoenix" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" title="このエントリーをはてな>ブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script></li>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://blog.restartr.com/2016/08/29/golang-networking">Goの通信経路選択(net.LookupIP &amp; net.Dial)<aside class="dates">Aug 29</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.restartr.com/2016/07/04/became-a-freelance-engineer">フリーランスエンジニアになりました<aside class="dates">Jul 4</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.restartr.com/2016/03/31/got-my-ergodox-ez">ErgoDox EZが届いた<aside class="dates">Mar 31</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.restartr.com/2016/03/13/from-octopress-to-hugo">OctopressからHugoに移行<aside class="dates">Mar 13</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.restartr.com/2016/02/27/ec2-ls-hosts">ec2-ls-hosts: EC2インスタンスを一覧するだけのシンプルツール<aside class="dates">Feb 27</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.restartr.com/2016/02/17/ergodox-ez">ErgoDox EZを注文した(けどまだ届いてない)<aside class="dates">Feb 17</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.restartr.com/2015/12/31/things-of-2015">2015年ふりかえり<aside class="dates">Dec 31</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.restartr.com/2015/10/21/write-an-isucon5-qualify-app-in-elixir-slash-phoenix">Elixir/PhoenixでISUCON5予選の参考実装を書いた<aside class="dates">Oct 21</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.restartr.com/2015/10/15/go-programming-blueprints">&#34;Go Programming Blueprints&#34;を読んだ<aside class="dates">Oct 15</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.restartr.com/2015/03/09/consul-cluster-with-docker">DockerとWeaveを使って1台のマシンでConsulを複数動かしてみる<aside class="dates">Mar 9</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        
<div id="social">
    
    <a class="symbol" href="https://github.com/ReSTARTR">
        github
    </a>
    
    <a class="symbol" href="https://twitter.com/ReSTARTR">
        twitterbird
    </a>
    
</div>

    
    <p class="small">
    
        © Copyright 2016 ReSTARTR
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://blog.restartr.com/js/main.js"></script>
<script src="http://blog.restartr.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    </body>
</html>
