    <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="ReSTARTR">
		<meta name="description" content="">
		<meta name="generator" content="Hugo 0.15" />
		<title>Varnish勉強会 #tokyovcl に行ってきた &middot; I Will Survive</title>
		<link rel="shortcut icon" href="http://blog.restartr.com/images/favicon.ico">
		<link rel="stylesheet" href="http://blog.restartr.com/css/style.css">
		<link rel="stylesheet" href="http://blog.restartr.com/css/highlight.css">
		<link rel="stylesheet" href="http://blog.restartr.com/css/monosocialiconsfont.css">
		<link rel="stylesheet" href="http://blog.restartr.com/css/restartr.css">
		
		<link href="http://blog.restartr.com/index.xml" rel="alternate" type="application/rss+xml" title="I Will Survive" />
    


 <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-894530-10']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  <meta name="google-site-verification" content="NrAeSKEW2-UUxTVliLJ7-38Af1sR4lDMPeEnZwjVc6o" />


	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://blog.restartr.com/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://blog.restartr.com/about'>About</a>
	

	
	<a class="cta" href="http://blog.restartr.com/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Varnish勉強会 #tokyovcl に行ってきた</h1>
                    <h2 class="headline">June 21, 2011 -
                    
                    雑記
                    </h2>
                </header>
                <section id="post-body">
                    

<p><a href="http://www.flickr.com/photos/53244662@N04/5856931526/" title="IMAG0053 by ReSTARTR_y, on Flickr"><img src="http://farm6.static.flickr.com/5029/5856931526_1119c53a87.jpg" width="500" height="299" alt="IMAG0053"></a></p>

<p><sup>6</sup>&frasl;<sub>18</sub>(土)に開催された<a href="http://atnd.org/events/16681">Varnish勉強会 Tokyo.vcl : ATND</a>に行ってきました。
初のクックパッドさんオフィス訪問です。</p>

<p>Varnish3のリリースパーティーも兼ねての開催だったようで、ステッカーもいただいてしまいました。
インフラ屋じゃない上に、Varnish触ったのは前日の晩という超初心者だったので結構不安でしたが、
ビアバッシュを含め色々な話しが聞けた実りある良い勉強会でした。</p>

<p>主催の@hmskさんをはじめ登壇者の皆様、ならびにビアバッシュで交流してくださった皆様ありがとうございました。</p>

<h3 id="雑感:513d68d854003f583ea929a20a7a7c49">雑感</h3>

<ul>
<li>Varnishは画像配信の事例が多い</li>
<li>HTTPサーバーの前だけじゃなくてSolrのような内部ネットワーク間の通信にも適用できる。</li>
<li>Varnish落ちたときにApacheの負荷を避けるためにSquidが使える。</li>
<li>拡張次第でHTTPサーバーにもKVSにも化ける（やりすぎ注意？）。</li>
<li>クラウドでの運用はフロンティア。</li>
<li>設定ファイルのvclはもはやプログラム</li>
<li>ESIの事例なかったけど使いにくいのかな？</li>
<li>とりあえず実戦投入して様子見ないとわからないことが多そう。</li>
<li>あ、どれだけ高速化したかについての言及がなかったような…</li>
</ul>

<h2 id="各発表メモ:513d68d854003f583ea929a20a7a7c49">各発表メモ</h2>

<p>スライドと、その丸写しみたいな感じのメモをペタペタ。</p>

<h3 id="varnishcache3-0新機能とvupの仕方-xcir:513d68d854003f583ea929a20a7a7c49">VarnishCache3.0新機能とVUPの仕方(@xcir)</h3>

<div style="width:425px" id="__ss_8344516"> <strong style="display:block;margin:12px 0 4px"><a href="http://www.slideshare.net/xcir/tokyovclvarnishcache30vup" title="tokyo.vcl発表資料（VarnishCache3.0新機能とVUPの仕方）">tokyo.vcl発表資料（VarnishCache3.0新機能とVUPの仕方）</a></strong> <iframe src="http://www.slideshare.net/slideshow/embed_code/8344516" width="425" height="355" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
<div style="padding:5px 0 12px"> View more <a href="http://www.slideshare.net/">presentations</a> from <a href="http://www.slideshare.net/xcir">xcir</a> </div>

<p></div>
   * ESIでのgzip
      * ブロックが圧縮されているとESIできなかった(~2）
      * defaultパラメータが改善された
   * stream support
      * 別のストリームは待機させられる（？</p>

<h3 id="イカ娘も終わったしvarnishでも使うか-phji:513d68d854003f583ea929a20a7a7c49">イカ娘も終わったしVarnishでも使うか(@phji)</h3>

<div style="width:425px" id="__ss_8366215"> <strong style="display:block;margin:12px 0 4px"><a href="http://www.slideshare.net/phji/varnishika" title="イカ娘も終わったしVarnishでも使うか">イカ娘も終わったしVarnishでも使うか</a></strong> <iframe src="http://www.slideshare.net/slideshow/embed_code/8366215" width="425" height="355" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
<div style="padding:5px 0 12px"> View more <a href="http://www.slideshare.net/">presentations</a> from <a href="http://www.slideshare.net/phji">Kazutoshi Fujimoto</a> </div>

<p></div>
   * [RAM8G Xeon 4core SSD256GB ] x 20servers
   * pixiv
      * nginx -&gt; (consistent hash) -&gt; quid -&gt; nginx -&gt; apache
      * lookupとかかないとキャッシュされないｗ</p>

<h3 id="twitter検索-yats-でvarnish使ってみた-penguinana:513d68d854003f583ea929a20a7a7c49">twitter検索(yats)でvarnish使ってみた(@PENGUINANA_)</h3>

<ul>
<li>API 7000M req/month</li>
<li>PV 150Mreq/month</li>
<li>varnish(vps) -&gt; nginx[ webAPI -&gt; varnish -&gt; Solr ]</li>
<li>service : cache + failover</li>
<li>Solr: slaveのキャッシュクリアーが重いので、その前面にVarnishをおいている(ラウンドロビンとFailover）</li>
<li>autocomplete

<ul>
<li>キャッシュと相性よさそう</li>
</ul></li>
</ul>

<h3 id="ec2とvarnishで画像配信-mirakui:513d68d854003f583ea929a20a7a7c49">EC2とvarnishで画像配信(@mirakui)</h3>

<div style="width:425px" id="__ss_8352369"> <strong style="display:block;margin:12px 0 4px"><a href="http://www.slideshare.net/mirakui/ec2varnish" title="EC2とVarnishで画像配信">EC2とVarnishで画像配信</a></strong> <iframe src="http://www.slideshare.net/slideshow/embed_code/8352369" width="425" height="355" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
<div style="padding:5px 0 12px"> View more <a href="http://www.slideshare.net/">presentations</a> from <a href="http://www.slideshare.net/mirakui">Issei Naruta</a> </div>

<p></div>
   * 失敗談
   * TOFU
      * アップロード時ではなくオンデマンドでリサイズ
      * akamai（CDN)に7000RPSのうち、ELBには700RPSくる。60%受けるリクエストをキャッシュできればApache負荷軽減できるのでは？
         * という導入経緯（からの失敗
      * 1st challenge
         * EC2(M2.XLARGE[17.1GB RAM] + EBS[100GB for swap])
         * 300rps
         * 結果：オンメモリだけなら順調だけど、あふれてきてOSにSWAPさせたとたんLOADAVERAGEが爆発して死亡。
      * 2nd challenge
         * EC2(M2.XLARGE[17.1GB RAM] + EBS[100GB for ext3])
         * &ldquo;file storage&rdquo;を使っても結局メモリ容量が大量に必要
      * ec2のxlargeインスタンスには、IO性能「標準」と「高」がある
         * 今回は「標準」を利用して失敗
         * 「高」ならうまくいくかも
   * varnish3
      * hash director
         * consistent hashingができるかも？
         * nginxいらずに複数varnish運用ができるかも？</p>

<h3 id="puppetでvarnishもsquidも面倒みる-ar1:513d68d854003f583ea929a20a7a7c49">Puppetでvarnishもsquidも面倒みる(@ar1)</h3>

<ul>
<li>ふつうはvarnishは落ちるのでLBつかって並列で運用</li>
<li>varnishおちるとWebサーバーが負荷かかってしまう

<ul>
<li>LB -&gt; varnish -&gt; squid -&gt; apache</li>
<li>squidどうしでキャッシュを共有できるので、１つSquidおちてもWebサーバーにききにいかずにすむ。</li>
</ul></li>
<li>puppet

<ul>
<li>設定をらくにする</li>
<li>cacheのExpire</li>
<li>サーバーのぬきさし</li>
</ul></li>
</ul>

<h3 id="楽天でvarnish-spchidren:513d68d854003f583ea929a20a7a7c49">楽天でvarnish(@spchidren)</h3>

<ul>
<li>L7 balancingがやりたくてVarnish導入

<ul>
<li>URLによってWebサーバーのグループを切り替えたい</li>
</ul></li>
<li>akamai -&gt; LB -&gt; varnish(RAM24G[malloc18G/hitrate 75%] -&gt; apache(+mod_thumb)</li>
<li>LBからVarnishを切り離すのはどうやる？</li>
<li>CDNやVarnishのcache clearをどうやるか

<ul>
<li>画像登録されたときにMQに登録して、必要に応じて消す</li>
<li>CDNは常にExpireされない状態にしておける。</li>
</ul></li>
<li>ImageMagicおもい

<ul>
<li>varnishにサムネイルをつくるしくみを組み込んでみれば？（FreeImage)</li>
<li>cc_commandでインクルードさせて、C言語でサムネイルつくるしくみをくみこむ</li>
</ul></li>
<li>varnishのいくさき

<ul>
<li>nginxにも近いしredisにもちかづいてきてる</li>
<li>どこにいくんでしょ</li>
</ul></li>
</ul>

<h3 id="tddでvcl書いてデプロイ-hmsk:513d68d854003f583ea929a20a7a7c49">TDDでVCL書いてデプロイ(@hmsk)</h3>

<ul>
<li>varnishtest

<ul>
<li>RSpecぽい書き方できる</li>
<li>xxx.vcltestファイルにケースを記述</li>
</ul></li>
<li>vmod

<ul>
<li>vclの設定をC言語っぽく描ける</li>
<li>パージや圧縮、エラーなどに使える</li>
<li>モバイル端末のリストのチェックにもVCLから外出しできる</li>
</ul></li>
</ul>

<h2 id="関連リンク:513d68d854003f583ea929a20a7a7c49">関連リンク</h2>

<ul>
<li>ATND

<ul>
<li><a href="http://atnd.org/events/16681">Varnish勉強会 Tokyo.vcl : ATND</a></li>
</ul></li>
<li>Ustream

<ul>
<li><a href="http://www.ustream.tv/recorded/15453305">http://www.ustream.tv/recorded/15453305</a></li>
<li><a href="http://www.ustream.tv/recorded/15453834">http://www.ustream.tv/recorded/15453834</a></li>
</ul></li>
<li>Togetter

<ul>
<li><a href="http://togetter.com/li/151585">Togetter - 「第一回 Varnish勉強会 Tokyo.vcl」</a></li>
</ul></li>
<li>勉強会レポート

<ul>
<li><a href="http://d.hatena.ne.jp/hxmasaki/20110620/1308547067">Varnish勉強会 Tokyo.vclを行いました - ククラフト</a></li>
<li><a href="http://d.hatena.ne.jp/mirakui/20110619/1308497959">私がクックパッドの画像配信野郎です - 床のトルストイ、ゲイとするとのこと</a></li>
<li><a href="http://blog.xcir.net/?p=438">Tokyo.vclでVarnishCache3の新機能とVUPの仕方を話してきました &laquo; cat /dev/random &gt; /dev/null &amp;</a></li>
<li><a href="http://blog.udzura.jp/2011/06/20/summary-of-tokyo-varnish-study-on-20110618/">東京varnish勉強会(Tokyo.vcl)まとめ &laquo;  blog.udzura.jp</a></li>
</ul></li>
</ul>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
            <p class="small">
            
            #varnish #cache #study
            
            </p>
                <a href="https://twitter.com/ReSTARTR">
                        <img class="avatar" src="http://blog.restartr.com/images/avatar.png">
                        <div>
                            <span class="dark">ReSTARTR</span>
                            <span></span>
                        </div>
                    </a>
                <section id="sharing">
                    <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://blog.restartr.com/2011/06/21/go-to-varnish-study-tokyovc" data-via="ReSTARTR" data-counturl="http://blog.restartr.com/2011/06/21/go-to-varnish-study-tokyovc" >Tweet</a></li>
<script type="text/javascript">
  (function(){
    var twitterWidgets = document.createElement('script');
    twitterWidgets.type = 'text/javascript';
    twitterWidgets.async = true;
    twitterWidgets.src = '//platform.twitter.com/widgets.js';
    document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
  })();
</script>

<a href="http://blog.restartr.com/2011/06/21/go-to-varnish-study-tokyovc" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" title="このエントリーをはてな>ブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script></li>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://blog.restartr.com/2016/08/29/golang-networking">Goの通信経路選択(net.LookupIP &amp; net.Dial)<aside class="dates">Aug 29</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.restartr.com/2016/07/04/became-a-freelance-engineer">フリーランスエンジニアになりました<aside class="dates">Jul 4</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.restartr.com/2016/03/31/got-my-ergodox-ez">ErgoDox EZが届いた<aside class="dates">Mar 31</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.restartr.com/2016/03/13/from-octopress-to-hugo">OctopressからHugoに移行<aside class="dates">Mar 13</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.restartr.com/2016/02/27/ec2-ls-hosts">ec2-ls-hosts: EC2インスタンスを一覧するだけのシンプルツール<aside class="dates">Feb 27</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.restartr.com/2016/02/17/ergodox-ez">ErgoDox EZを注文した(けどまだ届いてない)<aside class="dates">Feb 17</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.restartr.com/2015/12/31/things-of-2015">2015年ふりかえり<aside class="dates">Dec 31</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.restartr.com/2015/10/21/write-an-isucon5-qualify-app-in-elixir-slash-phoenix">Elixir/PhoenixでISUCON5予選の参考実装を書いた<aside class="dates">Oct 21</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.restartr.com/2015/10/15/go-programming-blueprints">&#34;Go Programming Blueprints&#34;を読んだ<aside class="dates">Oct 15</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.restartr.com/2015/03/09/consul-cluster-with-docker">DockerとWeaveを使って1台のマシンでConsulを複数動かしてみる<aside class="dates">Mar 9</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        
<div id="social">
    
    <a class="symbol" href="https://github.com/ReSTARTR">
        github
    </a>
    
    <a class="symbol" href="https://twitter.com/ReSTARTR">
        twitterbird
    </a>
    
</div>

    
    <p class="small">
    
        © Copyright 2016 ReSTARTR
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://blog.restartr.com/js/main.js"></script>
<script src="http://blog.restartr.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    </body>
</html>
