    <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="ReSTARTR">
		<meta name="description" content="">
		<meta name="generator" content="Hugo 0.15" />
		<title>フリーランスエンジニアになりました &middot; I Will Survive</title>
		<link rel="shortcut icon" href="http://blog.restartr.com/images/favicon.ico">
		<link rel="stylesheet" href="http://blog.restartr.com/css/style.css">
		<link rel="stylesheet" href="http://blog.restartr.com/css/highlight.css">
		<link rel="stylesheet" href="http://blog.restartr.com/css/monosocialiconsfont.css">
		<link rel="stylesheet" href="http://blog.restartr.com/css/restartr.css">
		
		<link href="http://blog.restartr.com/index.xml" rel="alternate" type="application/rss+xml" title="I Will Survive" />
    


 <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-894530-10']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  <meta name="google-site-verification" content="NrAeSKEW2-UUxTVliLJ7-38Af1sR4lDMPeEnZwjVc6o" />


	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://blog.restartr.com/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://blog.restartr.com/about'>About</a>
	

	
	<a class="cta" href="http://blog.restartr.com/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>フリーランスエンジニアになりました</h1>
                    <h2 class="headline">July 4, 2016 -
                    
                    雑記
                    </h2>
                </header>
                <section id="post-body">
                    

<p><a href="https://gyazo.com/d7f5805614f6be231d145fc2657c8a1d"><img src="https://i.gyazo.com/d7f5805614f6be231d145fc2657c8a1d.jpg" alt="https://gyazo.com/d7f5805614f6be231d145fc2657c8a1d" /></a></p>

<p>2016年06月01日からフリーランスエンジニアとして活動を始めました。
社会人10年目にしてついに脱サラです。</p>

<h3 id="フリーランスになるまで:2ba97de1b923b9a6ae21712bf8da01c6">フリーランスになるまで</h3>

<p>以前からフリーランスとして活動していきたいと思いながらも、なかなか踏みきれず。だったのですが、ふとしたきっかけで軽く調べてみたら意外となんとかなるんじゃないかということがわかったのがきっかけです。</p>

<p>実際にフリーランスエンジニアになるにあたり<a href="https://www.amazon.co.jp/dp/B01GDS0994">SOFT SKILLS　ソフトウェア開発者の人生マニュアル</a>を参考にしていたのですが、これには「会社員として副業を営むところから徐々にはじめていくのが良い」みたいに書かれています。ただし、これは米国前提の話であり、どう考えても日本じゃ副業できないパターンがほとんどです。</p>

<p>ただ、最近はフリーランスのためのエージェントが複数存在していて、案件を安定的に紹介してもらえたりする土壌はあります。さらに契約とかの面倒な部分はエージェントにやってもらえるので、目の前の案件に対して仕事をするだけ。ほとんど会社員時代とあまり変わらなかったりします。</p>

<p>なので、エージェントを使って安定性を確保しつつ徐々に事業のかたちを固めていければいいな、ということでフリーランスへの道に進むことにしました。</p>

<p>来年の確定申告だけが気がかりですが、クラウドサービス使ってなんとか切り抜けられると信じています&hellip;</p>

<h3 id="今の仕事とか:2ba97de1b923b9a6ae21712bf8da01c6">今の仕事とか</h3>

<p>開業届や青色申告申請書、保険や年金の切替など、個人事業主になってはやめにやらなければいけないことは6月あたまに済ませたので、普通に会社員っぽくオフィスで仕事をしています。すでに一ヶ月経過しましたが、基本的には会社員時代とかわった感じはしません。（些細な違いはもちろんありますが）</p>

<p>今はアプリケーションエンジニアとしてgoとpythonでプログラムを書いています。ここ3年くらいはruby/railsを中心にAWSまわりの面倒をみることが多かったので、キャリア的にはリセットされたみたいな感じです。pythonは4年位前にで仕事してたけど今はほぼ初心者、goはCLIツールをちょっと作る程度だったのでこれもほぼ初心者。新たに習得べきことは多いですが、得られるものは大きいのでありがたい限りです。</p>

<p>この先数ヶ月は今の案件に注力するつもりですが、何か面白そうな案件あれば<a href="http://twitter.com/restartr">@restartr</a>までDください🙏</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
            <p class="small">
            
            #freelance #career
            
            </p>
                <a href="https://twitter.com/ReSTARTR">
                        <img class="avatar" src="http://blog.restartr.com/images/avatar.png">
                        <div>
                            <span class="dark">ReSTARTR</span>
                            <span></span>
                        </div>
                    </a>
                <section id="sharing">
                    <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://blog.restartr.com/2016/07/04/became-a-freelance-engineer" data-via="ReSTARTR" data-counturl="http://blog.restartr.com/2016/07/04/became-a-freelance-engineer" >Tweet</a></li>
<script type="text/javascript">
  (function(){
    var twitterWidgets = document.createElement('script');
    twitterWidgets.type = 'text/javascript';
    twitterWidgets.async = true;
    twitterWidgets.src = '//platform.twitter.com/widgets.js';
    document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
  })();
</script>

<a href="http://blog.restartr.com/2016/07/04/became-a-freelance-engineer" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" title="このエントリーをはてな>ブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script></li>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://blog.restartr.com/2017/05/08/restful-web-clients">&#34;RESTful Web Clients&#34;を読んだ<aside class="dates">May 8</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.restartr.com/2017/05/07/frontend-engineer">フロントエンドエンジニアになった<aside class="dates">May 7</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.restartr.com/2017/04/02/retrospective--a-newbie-freelancer">フリーランス1社目の契約を満了した<aside class="dates">Apr 2</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.restartr.com/2016/12/31/things-of-2016">2016年ふりかえり<aside class="dates">Dec 31</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.restartr.com/2016/09/05/go-netutil">Re: Goの通信経路選択(net.LookupIP &amp; net.Dial)<aside class="dates">Sep 5</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.restartr.com/2016/08/29/golang-networking">Goの通信経路選択(net.LookupIP &amp; net.Dial)<aside class="dates">Aug 29</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.restartr.com/2016/07/04/became-a-freelance-engineer">フリーランスエンジニアになりました<aside class="dates">Jul 4</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.restartr.com/2016/03/31/got-my-ergodox-ez">ErgoDox EZが届いた<aside class="dates">Mar 31</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.restartr.com/2016/03/13/from-octopress-to-hugo">OctopressからHugoに移行<aside class="dates">Mar 13</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blog.restartr.com/2016/02/27/ec2-ls-hosts">ec2-ls-hosts: EC2インスタンスを一覧するだけのシンプルツール<aside class="dates">Feb 27</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        
<div id="social">
    
    <a class="symbol" href="https://github.com/ReSTARTR">
        github
    </a>
    
    <a class="symbol" href="https://twitter.com/ReSTARTR">
        twitterbird
    </a>
    
</div>

    
    <p class="small">
    
        © Copyright 2017 ReSTARTR
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://blog.restartr.com/js/main.js"></script>
<script src="http://blog.restartr.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    </body>
</html>
