	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>GoとPythonをZeroMQで繋ぐ - I Will Survive</title>

  
  <link rel="stylesheet" href="http://blog.restartr.com/css/poole.css">
  <link rel="stylesheet" href="http://blog.restartr.com/css/syntax.css">
  <link rel="stylesheet" href="http://blog.restartr.com/css/hyde.css">
  <link rel="stylesheet" href="http://blog.restartr.com/css/custom.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://blog.restartr.com/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="http://blog.restartr.com/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="I Will Survive" />
</head>

	<body class="theme-base-0d">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://blog.restartr.com/"><h1>I Will Survive</h1></a>
      <p class="lead">
       An application depelopper&#39;s blog. 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="http://blog.restartr.com/">Home</a> </li>
      
        <li><a href="http://blog.restartr.com/about/"> About </a></li>
      
        <li><a href="http://blog.restartr.com/index.xml"> Feed </a></li>
      
        <li><a href="https://github.com/ReSTARTR"> GitHub </a></li>
      
        <li><a href="https://twitter.com/ReSTARTR"> Twitter </a></li>
      
    </ul>

    <p>Copyright ©2016 - ReSTARTR. All rights reserved.</p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>GoとPythonをZeroMQで繋ぐ</h1>
        <span class="post-date">2013-04-26(Fri) - [python golang]</span>
			  <div class="sharing">
  <ul>
  <li><a href="http://blog.restartr.com/2013/04/26/connect-go-and-python-with-zeromq" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" title="このエントリーをはてな>ブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script></li>
  <li><a href="http://twitter.com/share" class="twitter-share-button" data-url="http://blog.restartr.com/2013/04/26/connect-go-and-python-with-zeromq" data-via="ReSTARTR" data-counturl="http://blog.restartr.com/2013/04/26/connect-go-and-python-with-zeromq" >Tweet</a></li>
  <li><a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script></li>
  </ul>
</div>
<script type="text/javascript">
  (function(){
    var twitterWidgets = document.createElement('script');
    twitterWidgets.type = 'text/javascript';
    twitterWidgets.async = true;
    twitterWidgets.src = '//platform.twitter.com/widgets.js';
    document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
  })();
</script>
<hr />

			      <p>最近Rubyでプロジェクトオイラーを解きながらRubyに慣れようとしてるのですが、ちょっと飽きてきたので息抜きにGoを書いたりしています。</p>

<p>ついでにZeroMQも試してみたかったので、GoとPythonをZeroMQで繋いでみました。</p>

<p>構成はこんな感じで、Python(かGo)clientを起動し、Goで動くmonitorq経由でGoのserverにつながります。PUB/SUBでmonitorからモニタリングできるのがミソです。</p>

<pre><code class="language-ruby">                  +----------------------------------------+
                  |                                        |
  +------+        |--------------------------+     +-----+ |
  |client|--------|9001     monitorq     9002|-----|serv | |
  |(REQ) |        |(ROUTER)   9003   (DEALER)|     |(REP)| |
  +------+        |--------------------------+     +-----+ |
                  |          |(PUB)                        |
                  |          |                             |
                  |          |                             |
                  |          |(SUB)                        |
                  |      +-------+                         |
                  |      |monitor|                         |
                  |      +-------+                         |
                  +----------------------------------------+
</code></pre>

<p><em>※client/server/monitorは複数たちあげるとよしなに振り分けてくれます。</em></p>

<ul>
<li>monitorqでfan-in/outする</li>
</ul>

<pre><code class="language-bash">$ go run queue.go monitorq
</code></pre>

<ul>
<li>clientから&rdquo;PING&rdquo;を投げる(と、&rdquo;PONG#<pid>&ldquo;が帰る)</li>
</ul>

<pre><code class="language-bash">$ python run queue.py client
PONG#&lt;28870&gt;
PONG#&lt;28870&gt;
 :
</code></pre>

<ul>
<li>serverから&rdquo;PONG&rdquo;を返す(clientからのPINGを表示)</li>
</ul>

<pre><code class="language-bash">$ go run queue.go serv
Recv: PING#&lt;73835&gt;
Recv: PING#&lt;73835&gt;
 :
</code></pre>

<ul>
<li>monitorでリクエスト総数をモニタリング</li>
</ul>

<pre><code class="language-bash">$ go run queue.go monitor
MONITOR: IN: 2082, OUT 2082
MONITOR: IN: 2083, OUT 2083
 :
</code></pre>

<p>コードはgistにあげてます。</p>

<ul>
<li><a href="https://gist.github.com/ReSTARTR/5467656">gist</a></li>
</ul>

<p>ZeroMQなら他にもいろんな構成がとれるので、使いどころは結構あるのではないかと。</p>

<p>今回、不慣れなGoで書いてみましたが、これくらいであればもわりと素直にかけるなぁという印象です。</p>

<p>Goで書かれたZeroMQのサンプルは以下githubリポジトリにたくさんあるので、覗いてみると色々勉強になります。</p>

<ul>
<li><a href="https://github.com/imatix/zguide/tree/master/examples/Go">zguide/examples/Go at master ? imatix/zguide</a></li>
</ul>

			  <div class="sharing">
  <ul>
  <li><a href="http://blog.restartr.com/2013/04/26/connect-go-and-python-with-zeromq" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" title="このエントリーをはてな>ブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script></li>
  <li><a href="http://twitter.com/share" class="twitter-share-button" data-url="http://blog.restartr.com/2013/04/26/connect-go-and-python-with-zeromq" data-via="ReSTARTR" data-counturl="http://blog.restartr.com/2013/04/26/connect-go-and-python-with-zeromq" >Tweet</a></li>
  <li><a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a><script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script></li>
  </ul>
</div>
<script type="text/javascript">
  (function(){
    var twitterWidgets = document.createElement('script');
    twitterWidgets.type = 'text/javascript';
    twitterWidgets.async = true;
    twitterWidgets.src = '//platform.twitter.com/widgets.js';
    document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
  })();
</script>
<hr />

			   <footer>
  <p class="meta">
    <ul class="params">
    <li>Category: [python golang]</li>
    <li class="">Tags: [python go golang zeromq]</li>
    <li><span class="byline author vcard">Posted by <span class="fn">ReSTARTR</span></span></li>
    <li><time datetime="2013-04-26 23:34:48 &#43;0900 JST" pubdate data-updated="true">2013-04-26(Fri)</time></li>
    </ul>
  </p>
</footer>

			</div>

			
		</div>

  </body>
</html>
